<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hubick.xml-transformable-document</groupId>
    <artifactId>xml-transformable-document-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>xml-transformable-document</artifactId>
  <packaging>jar</packaging>

  <name>Transformable Document</name>
  <description>A Java library for managing an XML document along with XSLT transformations.</description>

  <properties>
    <activation-api.version>1.2.2</activation-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>${activation-api.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
